#!name= TikTokUS
#!icon= https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/TikTok.png

[general]
skip-proxy = true

[filter_remote]

[policy]
static=proxy,PROXY

[filter_local]
DOMAIN,p16-tiktokcdn-com.akamaized.net,proxy
DOMAIN-SUFFIX,byteoversea.com,proxy
DOMAIN-SUFFIX,ibytedtos.com,proxy
DOMAIN-SUFFIX,ibyteimg.com,proxy
DOMAIN-SUFFIX,ipstatp.com,proxy
DOMAIN-SUFFIX,isnssdk.com,proxy
DOMAIN-SUFFIX,muscdn.com,proxy
DOMAIN-SUFFIX,musical.ly,proxy
DOMAIN-SUFFIX,sgpstatp.com,proxy
DOMAIN-SUFFIX,snssdk.com,proxy
DOMAIN-SUFFIX,tik-tokapi.com,proxy
DOMAIN-SUFFIX,tiktok.com,proxy
DOMAIN-SUFFIX,tiktokcdn.com,proxy
DOMAIN-SUFFIX,tiktokv.com,proxy
DOMAIN-KEYWORD,musical.ly,proxy
DOMAIN-KEYWORD,tiktok,proxy
USER-AGENT,TikTok*,proxy

[rewrite_local]
(?<=_region=)CN(?=&) US 307
(^h.+v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[mitm]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

[rewrite_remote]
https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js, requires-body=true, tag=TK去水印
